<!DOCTYPE html>
<html>
<title>jo50 - Josephines' 50th Birthday Celebration!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>

@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Spicy+Rice&display=swap');
/*font-family: 'Bungee Inline', cursive;*/
/*font-family: 'Spicy Rice', cursive;*/
a:link {
  text-decoration: none;
}
	@media screen and (min-width: 320px) and (max-width: 812px) and (orientation: landscape){
		#jo50 {
      font-size: 4em !important;
	}
		#goldenGirl {
      font-size: 4em !important;
      position: relative;
	top: 90%;
	left: 80%;
	transform: translate(-20%, -10%);
  color: gold;
	
		}
      	#frameImg{
        width: 90%;
        margin: 0 auto;
      	}
      	#poem{
        width: 80%;
        margin:0 auto;
      	}
        
	}
	@media screen and (min-width: 320px) and (max-width: 812px) and (orientation: portrait){
		#jo50 {
      font-size: 4.5em !important;
	}
  #goldenGirl {
		font-size: 4.5em !important;
    display: flex;
	
	position: relative;
	top: 80%;
	left: 65%;
	transform: translate(-35%, -20%);
	color: gold;
	
		}
  
 
		
	}
	
.w3-jumbo{font-family: 'Spicy Rice', cursive; z-index:1; font-size: 8em !important }
.mySlides {display:none;}

body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {
background-image: url("img/main.jpg");
  }
/*
background-image: url("https://lh3.googleusercontent.com/avQPsZJoVL-5-vxqZK_y4-zfyrY_XvPub9Q5jFIAXD71GqYG-M6AeZgoqklOkOQqGMznWBXUsa0uoCuCtgxo0xFuuqPkfOUm-l9i8zhzRn0h8hN420PPkd6VeeFbzgQBzdxbJ3-_2_ESaXN1hzLGXyalAEJgBKq8kZ7DFcUJ8eoT2kXmJAZhd7Xhc_FdkOjoLchTbmLjl1Psp98K5dOzfAdlEFSjNP4jdOU5d0gHXlyFbHR0JL0IwHUv8M129Z0tVHYxlaY1w4J_XdeP2Jv5wLQBqbdZOT4zKObNr_bqwifwzVxJNsLBX3v4MpoZMU9cFo6xMxNlME-0jfjVubYWIRU7xRj6EGx4aGJWtJ7WETAV7qOieVRZ8bRE4JpfAui4UoyQxC0MRe2dxNZALK-LWW-t2pm7THR7dXHtDCTKwFUN1T_zRaq7PTYQI3cf5LHwOwvqgefAOOAtYiUtphUmpHtyf1usYESdBOri7ySH00nzNzi7w8yZOl-ZBgUH-dITftwX365VSsCyZQDnjnmM_cgYJqgaDle8lRW-mWLoYvRpu9FH3NEA1zITncAnevZSaX8f36goShHzJWgkhCMedwsE9xo8sMgOoPCiTC7yloNAPOruLcqIkmMuMZ8qFgwreFLhr5mD0BmKjmu8qcjuqgtjC4T_u5w=w1406-h937-no")}
*/
.bgimg2 {
background-image: url("img/invitedBground.jpg");
  /*
background-image: url("https://lh3.googleusercontent.com/8C4tXCfDNTXWYRJfgmVvYg8eXYEJ-WY8ubue7oESxgda-AaHM-ppOhGNksExRmcjJQV7aUg7c_YgC63OmCb5kaA6y7Ukruqmqb4DWCYFtT4IRDf5Na0nfG_1-JeuSUJ9IJQTsIHs7t8nS1LZVms4TZWwFhrvvUUfzMjYOTho96XDYHyhz8AuEf_liw1pHwJd-bbfsYSWclisnPPLcmlq_Pwm1EGoJGxlt1Vt_G7-1BxanhKUPLIxNZDHDpyZUxV-4NFZrXI5aQv3PgkyPKh2th7PwUK_wO248ROoVPMB7fu5e3k7R2mFcDYGXA8lN-KLaNujCGt6w-natE9DdM5T98qsNAN9SFkBeUOSxnW6pRKK4wfLDsfZ9wws-6wNrUxokLW1HD8cTFtdES1kDe4BNix6OtTHB3codUoJgcCe4FmpIiJDIqsfRKuK00fTa2xoZuViemv72QGQC1SLc-LgngFZNCqL3U_Hhkr-GkgpSzzPdwidBQLeVJ7Cb7AxM68nXx1yx6RdJTHMUe2Cl6WeyqysRJwNIzFRzJPIxXIb5W0hhleDyhjB2_wluj146wQpbiW_-eHAfTc685nujunO3Gq2Va7-Tzd_VgwNIWGRYGbRNma7VaAcAVCpDOp8R3r6eREWFBn0slIRGQzIqeG1PTU0H5t-zk4=w960-h601-no")}
*/
.captionContainer {
	text-align: left !important;
	text-indent: 30px;
  padding: 0px 20px;
  display: flex;
  width: 100%;
  background-color: rgba(255,255,255,.5);
  height: 100px;
	font-style: italic;
	color: firebrick;
  	font-size: 1.20em;
}

.mLogo:hover{
	transform: scale(1.15);
  
	}
.w3sLogo:hover{
	transform: scale(1.12);
  
}

</style>
<body>

<!-- Header / Home-->
<header id="Navbar" class="w3-display-container w3-wide bgimg w3-grayscale-min " >
  <div class="w3-display-bottommiddle w3-text-amber w3-center" >
    <h1  id="goldenGirl" class="w3-jumbo" style="text-shadow:0px 0px 50px rgba(0,0,0,.5);">Golden Girl</h1>
   
    
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div id="navigation" class="w3-top w3-hide-small ">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off" style="text-shadow:0px 0px 50px rgba(255,255,255,1);">
    <a href="#Navbar" style="width:25%" class="w3-bar-item w3-button w3-padding-24  w3-xlarge w3-hover-text-white">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button w3-padding-24  w3-xlarge w3-hover-text-white">Who's Jo?</a>
    <a href="#party" style="width:25%" class="w3-bar-item w3-button w3-padding-24  w3-xlarge w3-hover-text-white">Party</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-btn w3-padding-24 w3-hover-red w3-xlarge w3-text-red">RSVP</a>
  </div>
</div>

<!-- About -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content" >
    <h1 class="w3-center w3-text-grey"><b>Who is Josephine?</b></h1>
    <div class="w3-content w3-display-container" id="frameImg">
      <img class="mySlides" src="img/15.jpg" style="width:100%" alt="Family photo with my parents and siblings! Old but precious!">
      <img class="mySlides" src="img/1.jpg" style="width:100%" alt="All good times with old friends then..">
      <img class="mySlides" src="img/2.jpg" style="width:100%" alt="..and still look amazing after 25 years.">
      <img class="mySlides" src="img/3.jpg" style="width:100%" alt="Sisters night out in New York City.">		
      <img class="mySlides" src="img/4.jpg" style="width:100%" alt="The most memorable and happiest day of my life.">
      <img class="mySlides" src="img/5.jpg" style="width:100%" alt="Pizza night with the most handsome guy in Brampton.">
      <img class="mySlides" src="img/6.jpg" style="width:100%" alt="Yup.... small portions only, watching my diet!!!">
      <img class="mySlides" src="img/7.jpg" style="width:100%" alt="Time flies so fast! Sam all grown-up.">
      <img class="mySlides" src="img/8.jpg" style="width:100%" alt="Love being a Mom.">      
      <img class="mySlides" src="img/10.jpg" style="width:100%" alt="Quality, family time at the Great Wolf Lodge.">
      <img class="mySlides" src="img/11.jpg" style="width:100%" alt="Attendee to my friend's 40th wedding anniversary.">
      <img class="mySlides" src="img/12.jpg" style="width:100%" alt="What a great smile!">
      <img class="mySlides" src="img/13.jpg" style="width:100%" alt="Happy days with my in-laws.">      
            
      <img class="mySlides" src="img/17.jpg" style="width:100%" alt="Always fun when spending time with great friends.">
      <img class="mySlides" src="img/18.jpg" style="width:100%" alt="We all look good in red. Christmas time with my family.">
      <img class="mySlides" src="img/19.jpg" style="width:100%" alt="Still looking good..... Nelson!">
      <img class="mySlides" src="img/20.jpg" style="width:100%" alt="Love the summer..... love the beach with my sister">      
      <img class="mySlides" src="img/23.jpg" style="width:100%" alt="Love every moment with my family!">
      <img class="mySlides" src="img/24.jpg" style="width:100%" alt="Love you both with all my heart!">
      <div class="w3-center captionContainer">
		<p id="caption">
			
		</p>
	  </div>

  <button class="w3-button w3-red w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-red w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div><br><br>
	<h3 class="w3-center" >LIFE IS JUST BEGINNING</h3>
    <p id="poem"><i>What a wonderful it must be, To celebrate your Fifty! To look back on your life, Think of the lows, And re-live the highs.
        But don't think you're old, Life is just beginning, A new chapter while the world is spinning. While I reflect on the day, I have one wish for you, May all your deepest dreams come true.</i>
    </p><br>
    <p class="w3-center"><a href="#party" class="w3-btn w3-red w3-round w3-padding-large w3-large w3-hover-amber">Party Details</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-yellow w3-center" style="text-shadow:0px 0px 50px rgba(0,0,0,.25) ">
    
    <h1 id="jo50" class="w3-jumbo">You're Invited!</h1>
    <!--<h1 id="jo50B" class="w3-xxxlarge" style="font-family:'Spicy Rice',cursive;">You're Invited!</!--<h1>-->
    <h2>We're having a party! And we'd love to have you join us to celebrate.</h2>
  </div>
</div>

<!-- Party information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="party">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE PARTY</b></h1>
    <div class="w3-container">
        <div class="w3-half">
         <h2>Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.040357186906!2d-79.28183638449973!3d43.73048847911874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4ce0e05e0e77b%3A0x17b9d66572bebf74!2s2206+Eglinton+Ave+E%2C+Scarborough%2C+ON+M1L+4S8!5e0!3m2!1sen!2sca!4v1563824082507!5m2!1sen!2sca" width="100%" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="w3-half w3-auto">
        
        <h2>Place</h2>
       <img src="http://torontofuturephenoms.com/wp-content/uploads/2018/11/ss.jpg" style="width:100%;height:225px;" />
      </div>
    </div>
	</div>
  <div class="w3-row w3-border-0" style="width:80%;height:auto;margin:0 auto;">
    <div class="w3-row ">
      <div class="w3-third">
        <h2>Who</h2>
        <p>For further details or inquiries:</p>
        <p>Malen Adajar - Party Organizer</p>
        <p>647 895 1078</p>
      </div>
      <div class="w3-third">
        <h2>Where</h2>
        <p>The Phenom Center</p>
        <p>2206 Eglinton Ave E Scarborough, ON M1L-4S8</p>     
      	<p>416 389 7794</p>
      </div>
      <div class="w3-third">
        <h2>When</h2>
        <p>Saturday, August 24th, 2019</p>
        <p>Doors open at 6</p>
        <p>Dinner at 7:00pm</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
  <h1>WE HOPE YOU CAN MAKE IT!</h1>
  <p class="w3-large">Kindly Respond By August 10<sup>th</sup></p>
  <p class="w3-xlarge">
	<a href="form.html" target="_blank">
		<button  class="w3-btn w3-round w3-red   w3-hover-amber" style="padding:8px 60px">RSVP</button>
	</a>
    
  </p>
</div>


<!-- Footer -->
<footer class="w3-center  w3-padding-16">
  <p><a href="https://www.marcusnapoleon.com" title="marcusnapoleon.com" target="_blank" class="w3-hover-text-green"><img class="mLogo"  src="img/logo.jpg" style="width:40px;border-radius:50%;"></a> Creation ,
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"><img class="w3sLogo" src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"  style="width:30px;margin-top:10px;"/></a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var captionText = document.getElementById("caption");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
  captionText.innerHTML = x[slideIndex-1].alt;
  
}
	
	
window.onscroll = function() {windowScroll ()};

	function windowScroll () {
		if (window.scrollY > 900) {
			document.querySelector("#navigation").style.display ="flex";				
			document.querySelector("#navigation").style.height = "100px"; 
			document.querySelector("#navigation").style.backgroundColor = "rgba(219,69,107, .35)";
			document.querySelector("#navigation").style.boxShadow = "0px 0px 20px rgba(128,128,128,1)"; 
			document.querySelector("#navigation").style.transition = ".75s ease-in-out";
			document.querySelector("#goldenGirl").style.fontSize = "7em";
			
		} else if (window.scrollY <= 900){
			document.querySelector("#navigation").style.display ="none";                
			document.querySelector("#navigation").style.height = "130px";
			document.querySelector("#navigation").style.backgroundColor = "rgba(20, 100, 185, 1)";
			document.querySelector("#navigation").style.boxShadow = "0px 0px 15px rgba(0, 0, 0, 0)";
      document.querySelector("#goldenGirl").style.fontSize = "4em";

		}
	};

</script>
</body>
</html>
