<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Thank You!</title>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: rgb(255,81,81);
    background: linear-gradient(72deg, rgba(255,81,81,1) 0%, rgba(244,113,210,1) 50%, rgba(213,69,252,1) 100%);
    text-align: center;
}

div{
    margin-top: -0px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    color: white;
    
}

h1{
    font-family: 'Dancing Script', cursive;
    font-size: 12vw;
    margin-top: -20%;
    
}

h3 {
    margin-top: -30px;
    
    font-size: 2.5vw;
    font-family: 'Montserrat', sans-serif;
}


    .centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid white;
  padding: 5px 25px;

    font-family: 'Montserrat', sans-serif;
}

@media screen and (max-width: 415px){
    h1{
    font-size: 20vw;
    margin-top: -50%;    
}

h3 {
    margin-top: -30px;    
    font-size: 3.5vw;    
}

}
    </style>
    
    
</head>
<body>
  
  <div>
   <h1>Thank you..</h1>
   <br>
   <h3>We received your response.</h3>
   
   
    </div>
    <a href="https://jo50.ca/" target="_top">
        <div class="centered">Back to site</div>
    </a>
    
</body>
</html>